body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    flex: 1;
}
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}  
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass {
    font-size: 2rem;
    color: rgb(200,50,50);
}
.navbar-nav {
    color: black !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links{
    width:100%;
}
.f-info-socials{
    width:100%;
    font-size: 2rem;
}
.f-info-socials i {
    margin-right: 1rem;
}
.f-info{
    margin-top: 1rem;
    vertical-align: middle;
    display: flex;
    background-color: rgb(210, 210, 210);
    font-size: 1.5rem;
    height: 8rem;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.card a{
    text-decoration: none;
}
.listing-card {
    border: none;
}
.card-body {
    color: black;
}
.liscards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
.edit-btn {
    padding-left: 1rem; padding-right: 1rem;
}
.add-btn, .edit-btn, .del-btn {
    background-color: rgb(200,50,50) !important;
    color: white !important;
    border: none;
}
.show-img {
    height: 30vh;
}
.btns {
    display: flex;
}
#map {
    height: 400px;
    width: 80vh;
}